[product]
application.name=test
application.version=v1
application.cache_config=1
application.directory=APPLICATION_PATH
;扩展目录
application.ext_dir.plugins=APPLICATION_PATH'/Plugins'
application.ext_dir.helper=APPLICATION_PATH'/Helper'
application.ext_dir.lib=APPLICATION_PATH'/Lib'
application.ext_dir.models=APPLICATION_PATH'/Models'
application.ext_dir.services=APPLICATION_PATH'/Services'
application.ext_dir.db=APPLICATION_PATH'/Db'
;exception
application.dispatcher.throwException=1
application.dispatcher.catchException=1
;应用支持多个模块，可以在dispatcher中指定默认模块
application.modules="Index,V1"
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
