;database master
database.master.host=127.0.0.1
database.master.port=3306
database.master.charset=utf8
database.master.prefix=
database.master.username=root
database.master.password=123456
database.master.database=realmd_one